.side-menu-wrapper {
  background: none;
  height: 100%;
  .header {
    color: #ffffff;
    text-align: center;
    padding: 0;
    background-color: #1890FF;

    h1 {
      color: inherit;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .content {
    overflow-y: auto;
    height: 100%;
    width: 100%;
    border-right: 1px solid #e8e8e8;
  }

  .side-menu-collapsed {
    color: rgba(255, 255, 255, 0.7);
    padding-top: 4px;

    .ivu-dropdown {
      width: 100%;

      .ivu-dropdown-rel a {
        width: 100%;
      }
    }

    .ivu-tooltip {
      width: 100%;

      .ivu-tooltip-rel {
        width: 100%;
      }
    }

    a.drop-menu-a {
      display: inline-block;
      padding: 6px;
      width: 100%;
      text-align: center;
      color: #ffffff;
      vertical-align: middle;
    }
  }
}

.menu-title {
  vertical-align: middle;
  padding-left: 6px;
}